ProjetoEscolaRegristro/ProjetoEscolaRegristro/MainWindow.xaml

<Window x:Class="ProjetoEscolaRegristro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscolaRegristro"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro de escola" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Impact"/>
        <Grid Grid.Row="1" Background="pink">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">

                <Label Content=" informações registros" FontSize="20"/>
                <Label Content="Nome Fantásia" FontSize="16"/>
                <TextBox x:Name="txtNomeFantasia" Padding="8" Width="300" HorizontalAlignment= "Left"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8"  Width="300" HorizontalAlignment= "Left"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCnpj" Padding="8"  Width="300" HorizontalAlignment= "Left"/>

                <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtInscrEstadual" Padding="8"  Width="300" HorizontalAlignment= "Left"/>

                <Label Content="Telefone" FontSize="16"/>
                <TextBox x:Name="txtTelefone" Padding="8"  Width="300" HorizontalAlignment= "Left"/>

                <Label Content="Data de criação:" FontSize="16"/>
                <DatePicker x:Name="dpData" Padding="8"  Width="300" HorizontalAlignment= "Left"/>

                <Label Content="Tipo" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rdTipoPublico" GroupName="rdtipo" FontSize="16" Margin="10 0 59 0">pública</RadioButton>
                    <RadioButton x:Name="rdTipoPrivado" GroupName="rdtipo" FontSize="16">privado</RadioButton>
                </StackPanel>

                <Label Content="Responsável" FontSize="16" Margin="18"/>
                <TextBox x:Name="txtResponsavel" Padding="8"  Width="300" HorizontalAlignment= "Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15">

                <Label Content="Complemento" FontSize="20"/>

                <Label Content="Bairro:" FontSize="16"/>
                <TextBox x:Name="txtBairro" Padding="8"  Width="300" HorizontalAlignment= "Left"/>

                <Label Content="Rua:" FontSize="16"/>
                <TextBox x:Name="txtRua" Padding="8"  Width="300" HorizontalAlignment= "Left"/>

                <Label Content="Número:" FontSize="16"/>
                <TextBox x:Name="txtNumero" Padding="8" Width="300" HorizontalAlignment= "Left"/>

                <Label Content="Descrição:" FontSize="16"/>
                <TextBox x:Name="txtDescricao" Padding="20"  Width="300" HorizontalAlignment= "Left"/>
                <Button x:Name="btSalvar" Content ="Salvar" Width="90" Height="100" Background="Pink" HorizontalAlignment="Center" Margin="20" FontWeight="Bold" FontSize="20" Click="btSalvar_Click"></Button>

            </StackPanel>


        </Grid>

    </Grid>
   
</Window>
